ACCOUNT_MNEMONIC="eagle put antique security today balance tortoise enlist elbow dizzy bleak grow"
GOERLI_ENDPOINT="https://goerli.infura.io/v3/1b8066f1a04f4650aafe50a2ae75fdd7"
CONTRACT_CONVERTIBLE_MARK="0x4bb917859fcbbe74b828a16603d2838733828878"
